# PSO

./: .azure-pipelines.yaml  .editorconfig  .gitignore  .travis.yml  Directory.Build.props  LICENSE  PSO.sln  README.md  appveyor.yml  build.cake  version.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
src/PSO/: Models.fs  PSO.fsproj  Particle.fs  SequentialOptimizer.fs  Swarm.fs
src/PSO.Sandbox/: Logging.fs  PSO.Sandbox.fsproj  Program.fs
