<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PSO\PSO.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
